<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Курлык-курлык</title>
</head>
<body>
    <div class="menu_top"></div>
    <div class="block">
    <div class="menu_main" text_color>
      <a class="text_color" href="./mymain.html"><img src="./pict/моя страница.png" width="17px" height="17px" alt="">Моя страница</a>
        <a  class="text_color"  href=""><img src="./pict/мессенджер.png" width="15px" height="15px" alt=""> Голубеграмма</a>
    </div>
    <div class="leaf">
        <form>
            <input type="text" placeholder="Поиск">
        </form>
        <div class="people">
        <a class="text_color" class="img" href=""><img src="./pict/Валя.jpg" width="50px" alt="">Валентин Курышев</a>
        <a class="text_color" class="img" href=""><img src="./pict/Маша.jpg" width="50px"  alt="">Мария Николева</a>
        <a class="text_color" class="img" href=""><img src="./pict/Диана.jpg" width="50px" alt="">Диана Кузнецова</a>
        </div>
    </div>
</div>
</body>
</html>